// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
    "name": "vscode-structural-motion-devcontainer",

    "build": {
        "dockerfile": "Dockerfile"
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "ms-vscode.extension-test-runner",
                "esbenp.prettier-vscode",
                "ms-python.python",
                "streetsidesoftware.code-spell-checker"
            ]
        }
    }
}
